# kafka-rest-admin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kafka/rest/admin/: Application.java
src/main/java/kafka/rest/admin/controllers/: GlobalControllerAdvice.java  TopicController.java
src/main/java/kafka/ui/admin/: App.java
src/main/kotlin/kafka/rest/admin/: Application.kt
src/main/kotlin/kafka/rest/admin/controllers/: GlobalControllerAdvice.kt  TopicController.kt
src/main/kotlin/kafka/rest/admin/domain/: KafkaConsumerFactory.java  KafkaConsumerFactory.kt  TopicService.java  TopicService.kt
src/main/kotlin/kafka/rest/admin/domain/factories/: AdminClientFactory.kt  ConsumerFactory.kt
src/main/kotlin/kafka/rest/admin/domain/models/: ClusterDetail.kt  ConsumerGroup.kt  ConsumerGroupDetail.kt  ConsumerGroupOffset.kt  KafkaNode.kt  Message.kt  Topic.kt  TopicDetail.kt  TopicPartition.kt
src/main/kotlin/kafka/rest/admin/domain/services/: ClusterService.kt  ConsumerGroupService.kt  KafkaService.kt  MessageService.kt  TopicService.kt
src/main/kotlin/kafka/rest/admin/exceptions/: ClusterConnectionException.kt  EntityNotFoundException.kt
src/main/kotlin/kafka/rest/admin/infrastructure/annotations/: Advised.kt  Factory.kt  RestGetMapping.java  RestPostMapping.java
src/main/kotlin/kafka/rest/admin/infrastructure/configuration/: ErrorAttributesConfiguration.kt  KafkaConfiguration.kt  OpenApiConfig.java  OpenApiConfig.kt  OpenApiConfiguration.kt  SwaggerConfiguration.java
src/main/resources/: application.yml
src/test/groovy/kafka/rest/admin/: ApplicationSpec.groovy  ApplicationTest.groovy
src/test/groovy/kafka/rest/admin/configuration/: IntegrationTest.groovy  KafkaDataSetup.groovy
src/test/groovy/kafka/rest/admin/controllers/: TopicControllerIntSpec.groovy  TopicControllerSpec.groovy
src/test/groovy/kafka/rest/admin/infrastructure/: IntegrationSpec.groovy  IntegrationTest.groovy  KafkaDataSetup.groovy
src/test/groovy/kafka/ui/admin/: AppTest.groovy
src/test/resources/payloads/: cluster.json  consumerGroupDetail.json  consumerGroupOffsets.json  consumerGroups.json  invalidConsumerGroupDetail.json  message.json  messageRequest.json  messages.json  newMessage.json  newMessageWithPartition.json  newTopicDetail.json  topicDetail.json  topicRequest.json  topics.json
(+48 files in other folders)
